<html>
<head>
  <link rel="stylesheet" type="text/css" href="boxstyle.css"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script>
  $(function() {
    $('a[href*=#]:not([href=#])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html,body').animate({
            scrollTop: target.offset().top
          }, 1000);
          return false;
        }
      }
    });
  });
  </script>
</head>
<body>
  <section id="Top"></section>
    <a href="#Top" class="return">&uarr; Return</a>
  <a href="#Communication" class="nav">Communication</a>
  <a href="#TableManners" class="nav">Table Manners</a>
  <a href="#Misc" class="nav">Miscellaneous</a>
  <a id="Communication"></a>
<h2>Communication</h2>
<ul>
  <li> Men shake hands when greeting one another and maintain direct eye contact.  A firm handshake is a sign of strength and honesty.  At a first meeting a handshake will suffice and is sometimes combined with slight touches on the arms and/or elbows.</li>
  <li>  Good friends and family will engage in a hearty hug or abrazo which is sometimes combined with a few firm slaps on the back.</li>
  <li>Argentines tend to stand close to one another while talking. One to two feet is normal. It can be considered rude to back up or away from someone while they are speaking.</li>
  <li>There is also a fair amount of touching between men and men, men and women, and women and women while conversing. This includes: hand on shoulders, hand on arms, and hand on hands.</li>
  <li>The chin flick (flicking your fingers under your chin) signifies not knowing or not caring.
</li>
  <li>People beckon one another by extending an arm and making a scratching motion with their fingers.
 </li>
  <li>Making a circular motion using the index finger while pointing to the side of one&#39;s head signifies having or making a phone call.
</li>

</ul>

<a id="TableManners"></a>
<h2>Table Manners </h2>
<ul>

  <li>Table manners are Continental - hold the fork in the left hand and the knife in the right while eating.
 </li>
 <li>Do not begin eating until the hostess invites you to do so.
</li>
  <li>Always keep your hands visible when eating, but do not rest your elbows on the table.
 </li>
  <li>Wait for a toast to be made before taking the first sip of your drink.
</li>
  <li> It is considered polite to leave a small amount of food on your plate when you have finished eating.
</li>
<li>When you have finished eating, place your knife and fork across your plate with the prongs facing down and the handles facing to the right.
</li>
<li>Pouring wine is beset with many rituals and cultural taboos. If possible, avoid pouring wine.
</ul>


<a id="Misc"></a>
<h2>Miscellaneous</h2>
<h3>Gifts</h3>
<ul>
  <li>If invited to dinner at an Argentine&#39;s home, bring a small gift for the hostess.
</li>
  <li>Since taxes on imported spirits are extremely high, a bottle of imported spirits is always well received.
 </li>
  <li>Do not give knives or scissors as they indicate a desire to sever the relationship.
</li>
  <li>Gifts are opened immediately.
</li>

</ul>

</body>
</html>
